* {
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  background: #fbfbfb;
  width: 100%;
}
/* navbar */
#navbar {
  background: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  z-index: 10;
  box-shadow: 0px 1px 8px #c5c5c5;
}
.logo #black {
  display: block;
}
#navbar a {
  float: left;
  display: block;
  color: #000000;
  text-decoration: none;
  padding: 20px;
  font-size: 16px;
}
.phoneButton {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00c508;
  padding: 10px 15px !important;
  border-radius: 50px;
  margin-left: 8%;
  color: white;
  gap: 20px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.phoneButton:active {
  scale: 0.87;
  background: #005d03;
}
.noneBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
}
#check {
  display: none;
}
.checkbtn {
  width: 20px;
  height: 18px;
  transform: rotate(10);
  transition: 0.5s ease-in-out;
  cursor: pointer;
  top: 25px;
  display: none;
}
.checkbtn i {
  color: rgb(0, 0, 0);
  font-size: 34px;
}

@media (max-width: 1250px) {
  #navbar {
    padding: 0 2%;
  }
  .footer-links {
    justify-content: left;
  }
}
@media (max-width: 1070px) {
  #navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .checkbtn {
    display: block;
  }
  .noneBtn {
    position: fixed;
    width: 110%;
    background: #ffffff;
    top: 92px;
    right: -1000%;
    transition: all 0.5s;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
    padding: 30px 0px;
  }
  .noneBtn ul {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  ul a {
    color: black !important;
    font-size: 24px !important;
    font-weight: 700 !important;
    margin-right: -4%;
  }
  .phoneButton {
    right: 130px !important;
  }
  #check:checked ~ .noneBtn {
    right: 0px;
  }
}
@media (max-width: 560px) {
  .noneBtn {
    display: block;
    width: 100%;
  }
}





.asosiy {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 100px;
  padding: 40px 0px 0px 0px;
}
.asosiy-tepa {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.junior {
  width: 80.53px;
  color: black;
  font-size: 13px;
  background-color: #e6faee;
  padding: 6px;
  border-radius: 20px;
}
.tepa-h1 {
  font-size: 44px;
  line-height: 60px;
}
.tepa-p {
  color: #777777;
  padding: 10px 0px;
  font-size: 20px;
}
.btn {
  width: 120px;
  margin-top: 30px;
  padding: 15px;
  border-radius: 24px;
  border: none;
  background: #00c508;
  color: white;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
}

.asosiy {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  width: 60%;
  padding: 1.3rem;
  min-height: 250px;
  position: fixed;
  z-index: 20;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 15px;
}

.modal .flex {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: 13px;
  right: 13px;
}

.modal input {
  width: 49%;
  padding: 0.7rem 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.9em;
}
.modal h1 {
  color: #152343;
  margin: 0.4rem 0 0.2rem;
}
.modal-input {
  width: 100%;
  display: flex;
  gap: 20px;
  margin-top: 10px;
}
.green-button {
  color: white !important;
  text-align: center;
  background-color: #00c508;
  color: #1a2949;
  font-size: 14px;
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}
.green-button i {
  padding: 0px 20px 0px 0px;
}
.btn-close {
  background: #eee;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 10;
}

.hidden {
  display: none;
}

/* carusel */
.body__inner-wrapper {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6rem;
  justify-content: center;
  margin-inline: auto;
  margin-top: 40px;
}

.marquee {
  width: 100%;
  height: 12rem;
  pointer-events: none;
  overflow: hidden;
}

.marquee__inner-wrap {
  height: 100%;
  width: 100%;
}

.marquee span {
  text-align: center;
  color: rgb(0, 0, 0);
  /* white-space: nowrap; */
}

.marquee__div {
  width: 100px;
  height: 8rem;
  margin: 0 4vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.marquee__div .imgRadius{
  background: #E6FAEE;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.marquee__inner {
  height: 100%;
  width: fit-content;
  align-items: center;
  display: flex;
  position: relative;
  animation: marquee 50s linear infinite;
  will-change: transform;
}

@keyframes marquee {
  to {
    transform: translateX(-50%);
  }
}

/* ===============================tanishuv ============================ */
.tanishuv {
  width: 100%;
  padding: 50px 0px;
  display: flex;
  margin: 60px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #152343;
  gap: 40px;
}
.tanishuv-text {
  width: 80%;
}
.orta-h {
  font-size: 44px;
  color: #00c508;
  line-height: 60px;
  width: 90%;
}
.orta-p {
  color: #777777;
  padding: 10px 0px;
  font-size: 20px;
  width: 42%;
}

/* tanishuv card */
.tanishuv-card {
  width: 77%;
  color: white;
  background: #1f2f57;
  border-radius: 18px;
  padding: 30px;
  border: 1px solid #2c3e6a;
}
.tanishuv-card h1 {
  color: #ffcc19;
  font-size: 34px;
  font-weight: 600;
}
.tanishuv-card p {
  font-size: 20px;
  width: 95%;
  padding: 20px 0px;
}

/* kurs-info */
.kurs-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* border: 1px solid red; */
}
.kurs-item {
  border-left: 1px solid #777777;
  padding: 5px 30px;
}
.kurs-item h6 {
  color: #7384a9;
}
.imkon {
  width: 98%;
  background-color: #2a3e6f;
  margin-top: 20px;
  border-radius: 18px;
}
.imkon h3 {
  padding: 10px 10px;
  font-size: 22px;
}
.imkon-active {
  border-top: 1px solid #7384a9;
}
.imkon-text {
  display: flex;
  justify-content: space-around;
  align-items: first baseline;
  margin: 0px 10px;
}
.imkon-text i {
  padding: 5px;
}

@media (max-width: 800px) {
  .orta-h {
    width: 90%;
  }
  .orta-p {
    width: 90%;
  }
}
@media (max-width: 700px) {
  .kurs-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
  }
  .kurs-item {
    width: 30%;
  }
}
@media (max-width: 480px) {
  .kurs-item {
    border: none;
    border-bottom: 1px solid #7384a9;
  }
}

.feedback {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fbfbfb;
  align-items: center;
  justify-content: center;
}
.feedback-p h1 {
  color: black;
  font-size: 40px;
  gap: 30px;
}
.feedback-p {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #777777;
  font-size: 18px;
}
.feedback-p p {
  width: 80%;
  padding: 10px 20px;
  text-align: center;
}

.p-video video {
  width: 300px;
  border-radius: 10px;
}
.p-video {
  display: flex;
  padding: 20px 0px;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* =========================map part ======================================== */
.map {
  width: 100%;
  display: flex;
  padding: 50px 0px;
  align-items: center;
  justify-content: center;
  background-color: #fbfbfb;
}
.harita {
  width: 80%;
  background-color: white;
  border-radius: 18px;
  padding: 20px;
}
.map-lm {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.map-lm h2 {
  width: 30%;
}
.map-items {
  width: 60%;
  display: flex;
  flex-direction: column;
}
.ints {
  width: 100%;
  display: flex;
  gap: 20px;
}
.ints input {
  width: 50%;
  height: 30px;
  outline: none;
  padding: 3px 20px;
  border-radius: 8px;
  border: 1px solid #eee;
}
.btnsM {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.btnsM h2 {
  width: 60%;
}
.btnsM h2 i {
  color: #00c508;
}
.btnMap {
  width: 150px;
  height: 40px;
  border-radius: 14px;
  border: none;
  background: #00c508;
  color: white;
}
.btnMap i {
  padding: 10px 10px;
  text-align: center;
}
.frame {
  width: 100%;
}
.frame iframe {
  width: 100%;
  height: 450px;
  border-radius: 15px;
  margin-top: 30px;
}
/* =========================footer ========================= */
.footer {
  background-color: #1a2949;
  color: white;
  padding: 50px 0px;
  font-family: Arial, sans-serif;
  width: 100%;
}

.footer-container {
  margin: 0 auto;
  text-align: center;
}

.footer-logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  color: white;
}

.footer-logo img {
  width: 160px;
}

.footer-logo span {
  font-size: 20px;
  font-weight: bold;
  color: #30ff30;
}

.social-links {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}
.social-icon{
  background-color: #00c508;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  font-size: 24px;
  border-radius: 50%;
}

.social-links .green-button {
  background-color: #00c508;
  color: #1a2949;
  font-size: 14px;
  padding: 10px 20px;
  border-radius: 20px;
  color: white;
  border: none;
}
.social-links .green-button i{
  font-size: 18px;
  padding: 0px 15px 0px 0px;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
  border-top: 2px solid #354a68;
  border-bottom: 2px solid #354a68;
  padding: 30px 0px;
}

.footer-links a {
  width: 100px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  padding: 5px 10px;
  transition: color 0.3s;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 12px;

  padding-top: 10px;
}

.footer-bottom p {
  margin: 0;
}


footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.modal2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  width: 60%;
  padding: 1.3rem;
  min-height: 250px;
  position: fixed;
  z-index: 20;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 15px;
}

.modal2 .flex2 {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.modal2 input {
  width: 49%;
  padding: 0.7rem 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.9em;
}
.modal2 h1 {
  color: #152343;
  margin: 0.4rem 0 0.2rem;
}
.modal-input2{
  width: 100%;
  display: flex;
  gap: 20px;
  margin-top: 10px;
}
.green-button {
  color: white;
  text-align: center;
}
.btn-close2 {
  background: #eee;
  border-radius: 50%;
}

.overlay2 {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 10;
}

.hidden2 {
  display: none;
}